<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de Cumpleaños</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #FFDEE9, #B5FFFC);
            color: #333;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-top: 20px;
        }
        p {
            font-size: 1.2em;
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background-color: #ff6b6b;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #ff4c4c;
        }
    </style>
</head>
<body>
    <h1>¡Estás invitado!</h1>
<img src="IMG-20241101-WA0037.jpg" style="width:100%;max-width:300px;">


    <p>Te invitamos a celebrar mi Cumpleaños.</p>
    <p><strong>Fecha:</strong> 30 de noviembre del 2024</p>
    <p><strong>Hora:</strong> 3:30 PM</p>
    <p><strong>Lugar:</strong> Mi Casa, Calle Leona Vicario s/n, Colonia Presas</p>
    <a href="https://maps.app.goo.gl/Hv8X6jyK3Zre3HEg9?g_st=ac" target="_blank" class="button">Ver ubicación</a>
</body>
</html>
